{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.335,
        "y": 5.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.604034090909091,
        "y": 5.435980113636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6780008278145695,
        "y": 7.344681291390727
      },
      "prevControl": {
        "x": 1.974375,
        "y": 6.991548295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.65254179111462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.31
  },
  "useDefaultConstraints": true
}