{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.452938741721854,
        "y": 6.865252483443708
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68294701986755,
        "y": 6.865252483443708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.552193708609272,
        "y": 6.865252483443708
      },
      "prevControl": {
        "x": 6.802193708609272,
        "y": 6.865252483443708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}